<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Who Starred in... Star Wars The Force Awakens?</title>

  <link href='https://fonts.googleapis.com/css?family=Exo:800|Lato:400,100,400italic,700' rel='stylesheet' type='text/css'>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      font-family: Lato, sans-serif;
      font-size: 16px;
    }

    header {
      font-family: Exo;
      font-weight: 800;
    }

    header h1, header h2, section {
      width: 1050px;
      margin: auto;
    }

    header h1 {
      font-size: 4rem;
      transform: translateY(50%);
      text-shadow:
        -3px 0 0 white,
        -2px 2px 0 white,
        0px 3px 0 white,
        2px 2px 0 white,
        3px 0px 0 white,
        2px -2px 0 white,
        0px -3px 0 white,
        -2px -2px 0 white,
        0 0 5px white;
    }

    header h2 {
      font-size: 3.2rem;
      line-height: 0.7em;
      transform: translateY(-0.645em);
      color: white;
      text-align: right;
      text-transform: uppercase;
    }

    div.hero-image-wrapper {
      height: 300px;
      overflow-y: hidden;
      position: relative;
      background-image: linear-gradient(transparent, rgba(0,0,0,0.5));
    }

    img.fullbleed {
      width: 100%;
      position: absolute;
      z-index: -1;
      top: 150px;
      transform: translateY(-50%);
    }
  </style>
</head>
<body>
  <header>
    <h1>Who Starred in...</h1>
    <div class="hero-image-wrapper">
      <img src="https://i.ytimg.com/vi/xnSmj6YeSAc/maxresdefault.jpg" class="fullbleed"></img>
    </div>
    <h2>Star Wars: the Force Awakens</h2>
  </header>
  <section>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque assumenda dolore possimus magni cum laboriosam dolor saepe similique pariatur quos recusandae corrupti labore aliquid, voluptatum, id est architecto vel soluta.
  </section>
</body>
</html>
