html, body {
  margin: 0;
  padding: 0;
  font-size: 16px; }

header h1, header h2, section {
  margin: auto; }

section {
  clear: both; }
  section.related {
    padding-top: 1.6rem; }
  section.reviews {
    padding-top: 3rem; }

@media (min-width: 1700px) {
  header h1, header h2, section {
    width: 1600px; }

  header div.hero-image-wrapper {
    height: 560px; } }
@media (min-width: 1200px) and (max-width: 1700px) {
  header h1, header h2, section {
    width: 1051px; }

  header div.hero-image-wrapper {
    height: 300px; } }
@media (min-width: 650px) and (max-width: 1200px) {
  header h1, header h2, section {
    width: 601px; }

  header div.hero-image-wrapper {
    height: 220px; } }
@media (min-width: 400px) and (max-width: 650px) {
  header h1, header h2, section {
    width: 400px; }

  header div.hero-image-wrapper {
    height: 150px; } }
@media (max-width: 400px) {
  header h1, header h2, section {
    width: 100%; }

  header div.hero-image-wrapper {
    height: 140px; } }
html, body {
  font-family: Lato, sans-serif;
  color: #4E4B5D; }

header {
  font-family: Exo;
  font-weight: 800;
  color: black; }

p {
  font-size: 1.2rem;
  line-height: 1.7em; }

a[href] {
  color: #F6944B;
  text-decoration: none;
  background-image: -webkit-linear-gradient(90deg, #fff 0.1em, #F6944B 0.1em, #F6944B 0.15em, #fff 0.17em);
  background-image: linear-gradient(0deg, #fff 0.1em, #F6944B 0.1em, #F6944B 0.15em, #fff 0.17em);
  text-shadow: -1px 0 1px #fff, -1px 0 0 #fff, 1px 0 0 #fff, 1px 0 1px #fff; }
  a[href].quiet-link {
    color: currentColor;
    text-decoration: none; }

div.cse-container {
  position: absolute;
  top: 0;
  right: 0;
  padding: 0.5rem;
  width: 300px; }

header h1 {
  font-size: 4rem;
  transform: translateY(50%);
  text-shadow: -3px 0 0 white, -2px 2px 0 white, 0px 3px 0 white, 2px 2px 0 white, 3px 0px 0 white, 2px -2px 0 white, 0px -3px 0 white, -2px -2px 0 white, 0 0 5px white; }
header h2 {
  font-size: 3.2rem;
  line-height: 0.7em;
  transform: translateY(-0.645em);
  color: white;
  text-align: right;
  text-transform: uppercase; }
@media (max-width: 450px) {
  header div.hero-image-wrapper {
    background-color: black; }
    header div.hero-image-wrapper img {
      display: none; } }
header div.hero-image-wrapper {
  overflow-y: hidden;
  position: relative;
  background-image: linear-gradient(transparent, rgba(0, 0, 0, 0.5)); }
header img.fullbleed {
  width: 100%;
  position: absolute;
  z-index: -1;
  top: 150px;
  transform: translateY(-50%); }

.link-grid ul {
  list-style: none;
  padding: 0; }
.link-grid li {
  float: left;
  margin: 0; }
  .link-grid li:nth-child(4n - 3) {
    margin-left: 0; }
@media (min-width: 1700px) {
  .link-grid li {
    margin-left: 25px; }
  .link-grid a {
    width: 300px;
    height: 330px; } }
@media (min-width: 1200px) and (max-width: 1700px) {
  .link-grid li {
    margin-left: 25px; }
  .link-grid a {
    width: 244px;
    height: 268.4px; } }
@media (min-width: 650px) and (max-width: 1200px) {
  .link-grid li {
    margin-left: 20px; }
  .link-grid a {
    width: 187px;
    height: 205.7px; } }
@media (min-width: 400px) and (max-width: 650px) {
  .link-grid li {
    margin-left: 16px; }
  .link-grid a {
    width: 192px;
    height: 211.2px; } }
@media (max-width: 400px) {
  .link-grid li {
    margin-left: 0; }
  .link-grid a {
    width: 100%;
    height: 110%; } }
.link-grid a {
  display: block;
  background-size: cover;
  position: relative;
  cursor: pointer; }
  .link-grid a h3 {
    position: absolute;
    bottom: 0;
    margin: 0;
    padding: 1em;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    text-align: center; }

section.related ul {
  list-style: none;
  padding: 0; }
  section.related ul li {
    margin: 0.6em 0; }

/*# sourceMappingURL=dist.css.map */
